#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble

\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master diss.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Acknowledgments"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Acknowledgments} 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
adds table of contents entry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
GeoGebra, started by 
\emph on
Markus Hohenwarter
\emph default
 in 2001, has become a community driven project during the last few years.
 There are many contributors who directly or indirectly helped in developing
 the prover subsystem both inside the GeoGebra Team and in its wide community.
\end_layout

\begin_layout Standard
Special thanks to Markus who invited me to Linz and helped in uncountable
 many situations, both as an advisor and a friend.
 Also to my advisor in algebraic geometry, 
\emph on
Tomás Recio
\emph default
, who helped me extremely lot in understanding the details of ideal theory,
 and was a perfect scientific father.
 I was really impressed by the work of 
\emph on
Francisco Botana
\emph default
 and his Spanish colleagues, 
\emph on
Miguel Á.
\begin_inset space ~
\end_inset

Abánades
\emph default
, 
\emph on
Jose Valcárce
\emph default
 and 
\emph on
Sergio Arbeo
\emph default
.
 Their contribution to theorem proving and related areas (including computation
 of locus equations by GeoGebra) helped me much.
\end_layout

\begin_layout Standard
Inside the GeoGebra Team I learned a lot from the joint work with 
\emph on
Simon Weitzhofer
\emph default
 and 
\emph on
Zbyn
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{e}
\end_layout

\end_inset

k Kone
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{c}
\end_layout

\end_inset

ný
\emph default
.
 I am especially thankful to 
\emph on
Mike Borcherds
\emph default
 for his continuous help in the programming details of GeoGebra internals,
 and to 
\emph on
Bernard Parisse
\emph default
 for his constant work on improving Giac.
 
\emph on
Philipp Birklbauer
\emph default
 helped me to check the randomness of the 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 permutations in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Remarks-on-the"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Good-permutations-for"

\end_inset

.
 Also encouragement from 
\emph on
Zsolt Lavicza,
\emph default
 
\emph on
Stephen Jull
\emph default
 and 
\emph on
Stefan Lizelfelner
\emph default
 was very helpful.
\end_layout

\begin_layout Standard
Detailed conversations with 
\emph on
Róbert Vajda
\emph default
 helped me to understand the complexity of the Gröbner basis computations.
 I am thankful to 
\emph on
Franz Winkler
\emph default
 and 
\emph on
Günter Landsmann
\emph default
 for their efforts in teaching the notion of Gröbner basis and the related
 computer algebra algorithms.
 In addition, I would like to thank my colleagues at RISC, Hagenberg, for
 their helpful attitude, especially to 
\emph on
Bruno Buchberger
\emph default
, 
\emph on
Peter Paule
\emph default
, 
\emph on
Carsten Schneider
\emph default
, 
\emph on
Temur Kutsia
\emph default
,
\emph on
 Wolfang Windsteiger
\emph default
 and PhD student 
\emph on
Andrea Serafini
\emph default
; and JKU PhD students 
\emph on
Barbara Kimeswenger
\emph default
 and 
\emph on
Edith Lindenbauer
\emph default
.
 
\emph on
Julien Narboux
\emph default
 also helped me in understanding the Coq system.
 I learned important details about teaching of proofs from 
\emph on
Pavel Pech
\emph default
, 
\emph on
Roman Hašek
\emph default
, 
\emph on
Irena Štrausová
\emph default
, 
\emph on
Andreas Lindner
\emph default
 and 
\emph on
Ralf Roupec
\emph default
.
 I thank 
\emph on
Chris Sangwin
\emph default
 and 
\emph on
Csilla Sólyom-Gecse
\emph default
 for their comments on a preliminary version of the thesis.
\end_layout

\begin_layout Standard

\emph on
Predrag Janičić
\emph default
 and 
\emph on
Ivan Petrović
\emph default
 were really helpful when we designed the interconnections between OpenGeoProver
 and GeoGebra.
 Also 
\emph on
Damien Desfontaines
\emph default
 helped much in adding several improvements for the prover.
 Here I need to thank 
\emph on
Pedro Quaresma
\emph default
's kind help in supporting me in the participation for the ADG 2014 conference.
\end_layout

\begin_layout Standard
At last, but not least, I need to mention my Hungarian colleagues who encouraged
 me during my PhD studies, especially 
\emph on
Tibor Krisztin
\emph default
, 
\emph on
József Kosztolányi
\emph default
, 
\emph on
Géza Makay
\emph default
, 
\emph on
Zoltán Németh
\emph default
 and 
\emph on
János Karsai
\emph default
, and also my former geometry teachers, 
\emph on
István Vincze
\emph default
 and 
\emph on
Lajos Pósa
\emph default
.
 Discussions with my university colleagues in geometry were also very helpful,
 namely with 
\emph on
Lajos Szilassi
\emph default
, 
\emph on
Gábor Gévay
\emph default
 and 
\emph on
Gábor Nagy
\emph default
.
 Continuous support from 
\emph on
Csaba Sárvári
\emph default
 was helpful for me.
\end_layout

\begin_layout Standard
Finally I am grateful to my family, especially my wife 
\emph on
Gerda
\emph default
 for the continuous support.
\end_layout

\end_body
\end_document
