#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master diss.lyx
\begin_removed_modules
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
eqs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Application and examples
\begin_inset CommandInset label
LatexCommand label
name "chap:Application-and-examples"

\end_inset


\end_layout

\begin_layout Quote
\noindent
\align right
Ask, and it will be given to you; 
\begin_inset Newline newline
\end_inset

seek, and you will find; 
\begin_inset Newline newline
\end_inset

knock, and it will be opened to you.
\begin_inset Newline newline
\end_inset


\emph on
--- Matthew 7:7
\end_layout

\begin_layout Standard
In this chapter first the 
\emph on
Relation Tool
\emph default
 is demonstrated by providing a collection of GeoGebra materials.
 This collection can be directly used in secondary school education for
 grounding proofs by teachers.
\end_layout

\begin_layout Standard
Then the results of the implemented work are evaluated in a short conclusion.
 Some possibilities for further enhancements are discussed.
\end_layout

\begin_layout Section
The Relation Tool
\end_layout

\begin_layout Subsection
The framework
\end_layout

\begin_layout Standard
There are plenty of available frameworks to study Euclidean geometry at
 secondary school level.
 But in most textbooks some simplifications are used to hide the axiomatic
 difficulties.
 Thus, in most frameworks some basic theorems are accepted without further
 explanations since they are 
\begin_inset Quotes eld
\end_inset

visually evident
\begin_inset Quotes erd
\end_inset

.
 As mentioned earlier, this problem is discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "visual1,visual2"

\end_inset

.
\end_layout

\begin_layout Standard
In the following sections we follow the Hungarian textbook 
\begin_inset Quotes eld
\end_inset

Matematika I.
\begin_inset Quotes erd
\end_inset

 (
\begin_inset CommandInset citation
LatexCommand cite
key "Mat1"

\end_inset

) for secondary schools.
 It is no longer used in the Hungarian education system, but its structure
 for stating and proving theorems is still remarkable.
 This textbook consists of 33 topics to cover the most important parts of
 mathematics for a 14 years old student.
 For our interest topics 17 (introduction to geometry, p.
\begin_inset space ~
\end_inset

217--231), 18 (triangles, p.
\begin_inset space ~
\end_inset

232--245), 19 (polygons, p.
\begin_inset space ~
\end_inset

246--251), 20 (parallelograms, p.
\begin_inset space ~
\end_inset

252--258), 23 (various lines and circles of a triangle, p.
\begin_inset space ~
\end_inset

290--301) and 26 (various theorems, p.
\begin_inset space ~
\end_inset

334--346) is important now.
\end_layout

\begin_layout Standard
For simplicity, here we enumerate some of the discussed textbook theorems
 as follows:
\end_layout

\begin_layout Enumerate
Triangle inequality (p.
\begin_inset space ~
\end_inset

234).
\end_layout

\begin_layout Enumerate
Pythagorean theorem (p.
\begin_inset space ~
\end_inset

234).
\begin_inset Index idx
status open

\begin_layout Plain Layout
theorem!--, Pythagoras'
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Converse of the Pythagorean theorem (p.
\begin_inset space ~
\end_inset

237).
\end_layout

\begin_layout Enumerate
The measures of the interior angles of the triangle always add up to 180
 degrees (p.
\begin_inset space ~
\end_inset

239).
\end_layout

\begin_layout Enumerate
Exterior angle theorem (p.
\begin_inset space ~
\end_inset

239).
\end_layout

\begin_layout Enumerate
In isosceles triangles the angles at the base equal one another, and, if
 the equal straight lines are produced further, then the angles under the
 base equal one another (p.
\begin_inset space ~
\end_inset

240), Euclid's Proposition 5
\begin_inset Foot
status open

\begin_layout Plain Layout
For a summary of Euclid's Propositions see e.
\begin_inset space ~
\end_inset

g.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "EuclidsPropositions"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
If in a triangle two angles equal one another, then the sides opposite the
 equal angles also equal one another (p.
\begin_inset space ~
\end_inset

242), Euclid's Proposition 6.
\end_layout

\begin_layout Enumerate
In any triangle the angle opposite the greater side is greater (p.
\begin_inset space ~
\end_inset

243), Euclid's Proposition 18.
\end_layout

\begin_layout Enumerate
In any triangle the side opposite the greater angle is greater (p.
\begin_inset space ~
\end_inset

243), Euclid's Proposition 19.
\end_layout

\begin_layout Enumerate
The number of diagonals in a polygon with 
\emph on
n
\emph default
 sides corresponding to a given vertex is 
\begin_inset Formula $n-3$
\end_inset

 (p.
\begin_inset space ~
\end_inset

248).
\end_layout

\begin_layout Enumerate
The number of diagonals in a polygon with 
\emph on
n
\emph default
 sides is 
\begin_inset Formula $\frac{n(n-3)}{2}$
\end_inset

 (p.
\begin_inset space ~
\end_inset

249).
\end_layout

\begin_layout Enumerate
The sum measure of the interior angles of the convex polygon with 
\begin_inset Formula $n$
\end_inset

 sides is 
\begin_inset Formula $(n-2)\cdot180^{\mathrm{o}}$
\end_inset

 (p.
\begin_inset space ~
\end_inset

249).
\end_layout

\begin_layout Enumerate
Equivalent definitions of a parallelogram (p.
\begin_inset space ~
\end_inset

256).
\end_layout

\begin_layout Enumerate
Bisectors of a triangle are concurrent (p.
\begin_inset space ~
\end_inset

291).
\end_layout

\begin_layout Enumerate
Thales' (circle) theorem (p.
\begin_inset space ~
\end_inset

292).
\begin_inset Index idx
status open

\begin_layout Plain Layout
theorem!--, Thales'
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Converse of Thales' (circle) theorem (p.
\begin_inset space ~
\end_inset

293).
\end_layout

\begin_layout Enumerate
Altitudes of a triangle are concurrent (p.
\begin_inset space ~
\end_inset

295).
\end_layout

\begin_layout Enumerate
Angle bisectors of a triangle are concurrent (p.
\begin_inset space ~
\end_inset

296).
\begin_inset Index idx
status open

\begin_layout Plain Layout
theorem!--, angle bisector
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Midline theorem (p.
\begin_inset space ~
\end_inset

335).
\begin_inset Index idx
status open

\begin_layout Plain Layout
theorem!--, midline
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Medians of a triangle are concurrent, the centroid divides each of the medians
 in the ratio 
\begin_inset Formula $2:1$
\end_inset

 (p.
\begin_inset space ~
\end_inset

337).
\end_layout

\begin_layout Enumerate
Midline of a trapezoid is average measure of the bases (p.
\begin_inset space ~
\end_inset

338).
\end_layout

\begin_layout Standard
Proofs of the listed theorems are based on each other as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-hier"

\end_inset

.
 In this textbook, in fact, crystal clear axiomatic derivation is avoided
 for simplicity.
 For example, instead of strict proving the basic properties of congruent
 triangles are assumed as 
\begin_inset Quotes eld
\end_inset

well known theorems
\begin_inset Quotes erd
\end_inset

: this approach is used for proving Theorem 6.
 Also basic properties of a bisector are used for preparation of Theorem
 14.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Mat1.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Hierarchy graph of selected theorems of 
\begin_inset CommandInset citation
LatexCommand cite
key "Mat1"

\end_inset


\end_layout

\end_inset

Hierarchy graph of selected theorems of 
\begin_inset CommandInset citation
LatexCommand cite
key "Mat1"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-hier"

\end_inset

.
\begin_inset Newline newline
\end_inset

Higher nodes show later theorems based on earlier ones.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
GeoGebra files and applets
\end_layout

\begin_layout Standard
In this section we discuss which theorems of the given framework could be
 verified or proved by the Relation Tool in GeoGebra.
 Here we emphasize again that this should be only one step in the teaching
 process, and it should be followed by further observation as described
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Proofs-in-education"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:De-Villiers'-model"

\end_inset

.
 Also in many cases the Relation Tool is not the best or the only way to
 collect information about geometric facts.
 Nevertheless, GeoGebra already has support for such investigations, so
 it can be fruitful to demonstrate some of the statements with the Relation
 Tool as well.
\end_layout

\begin_layout Standard
For some theorems it is clear that it would be technically easier to use
 the 
\series bold
Prove
\series default
 or 
\series bold
ProveDetails
\series default
 commands directly, mostly in those which contain algebraic expressions.
 But in this section we avoid using any command line input to focus on point-and
-click capabilities of GeoGebra instead.
\end_layout

\begin_layout Subsection
Triangles
\end_layout

\begin_layout Standard
We mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation-in-GeoGebra"

\end_inset

 that our current technological possibilities are limited to deal with equations
 only.
 Thus Theorem 1 cannot be observed by the Relation Tool at the moment, either.
\end_layout

\begin_layout Standard
There is a better case with Theorems 2 and 3.
 In Theorem 2 we have to show that a sum of two expressions (or areas) of
 squares equals to another square.
 Before constructing triange 
\begin_inset Formula $ABC$
\end_inset

 we need to constraint for example point 
\begin_inset Formula $C$
\end_inset

 to lie on the line 
\begin_inset Formula $b'$
\end_inset

 (which lies on 
\begin_inset Formula $A$
\end_inset

 and perpendicular to 
\begin_inset Formula $AB$
\end_inset

) to ensure that 
\begin_inset Formula $ABC\triangle$
\end_inset

 is right.
 Now we can define squares 1, 2 and 3 by using the Regular Polygon Tool
 in GeoGebra.
 To compare their areas we need to create the sum of objects 
\emph on
square1
\emph default
 and 
\emph on
square2
\emph default
 as a number object, namely 
\emph on
sum
\emph default
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th2"

\end_inset

).
 Now 
\emph on
square3
\emph default
 and 
\emph on
sum
\emph default
 can be compared by the Relation Tool 
\emph on
numerically
\emph default
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th2-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th2-0"

\end_inset

).
 In this case, unfortunately, GeoGebra cannot compute the answer 
\emph on
symbolically
\emph default
, so we need to be satisfied with the numerical result for now.
\begin_inset Foot
status open

\begin_layout Plain Layout
The problem is the lack of support for handling a regular polygon in the
 prover backends yet.
 Since the Area method is capable of computing the proof for Theorem 2,
 it is feasible to expect improvements on this issue for future version
 of GeoGebra.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-,nup=1x1,frame=false,noautoscale=true,scale=0.9]{ch3-th/cp-th2}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem2a.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Relation Tool checks Theorem 2 by verifying a single occurence
\end_layout

\end_inset

Relation Tool checks Theorem 2 by verifying a single occurence.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th2"

\end_inset


\begin_inset Newline newline
\end_inset

Algebra View on the left describes the used objects in the construction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ch3-th/cp-th2.pdf
	lyxscale 50
	width 100col%
	height 80pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Theorem 2 is constructed step by step in GeoGebra
\end_layout

\end_inset

Theorem 2 is constructed step by step in GeoGebra.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th2-0"

\end_inset


\begin_inset Newline newline
\end_inset

The Construction Protocol can be printed or exported into e.
\begin_inset space ~
\end_inset

g.
\begin_inset space ~
\end_inset

PDF, and further used in a teacher training or directly in the classroom.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem2b.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Checking Theorem 2 with the Relation Tool
\end_layout

\end_inset

Checking Theorem 2 with the Relation Tool.
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th2-1"

\end_inset


\begin_inset Newline newline
\end_inset

Clicking 
\emph on
More
\begin_inset Formula $\ldots$
\end_inset


\emph default
 results in 
\begin_inset Quotes eld
\end_inset

possibly generally true
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

Conversely, for Theorem 3, we may use algebraic formulas to express say
 
\begin_inset Formula $a$
\end_inset

 from 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

, and then check if segments 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 are perpendicular (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th3"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th3-1"

\end_inset

).
 Handling algebraic expressions is not yet supported in GeoGebra's prover
 subsystem, so we get a numerical result in this case as well.
\begin_inset Foot
status open

\begin_layout Plain Layout
It should not be difficult to implement using algebraic expressions in future
 versions of GeoGebra.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem3a.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
A possible way of single occurence check for Theorem 3
\end_layout

\end_inset

A possible way of single occurence check for Theorem 3
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th3"

\end_inset


\begin_inset Newline newline
\end_inset

with the Relation Tool.
 Numbers 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 can be set by using sliders.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem3b.png
	lyxscale 50
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Output of the Relation Tool for Theorem 3
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th3-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since proofs for measuring angles are not supported in GeoGebra, either,
 it is not yet possible to checking Theorem 4 symbolically.
 However, the way how the Relation Tool could be invoked is similar as done
 in the previous theorems: we create number object 
\emph on
sum1
\emph default
 as 
\begin_inset Formula $\alpha+\beta+\gamma$
\end_inset

 and 
\emph on
sum2
\emph default
 as 
\begin_inset Formula $\delta+\varepsilon$
\end_inset

 where 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 are intentional extra angles to describe straight angle (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th4"

\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
This seems rather inconvenient and one could expect support for handling
 
\begin_inset Formula $180^{\mathrm{o}}$
\end_inset

 directly.
 On the other hand, some proofs of this theorem emphasize the importance
 of straight angle is in fact sum of two right angles.
\end_layout

\end_inset

 A similar (but easier) approach can help in investigating Theorem 5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem4.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
An opportunity of single occurence check for Theorem 4
\end_layout

\end_inset

An opportunity of single occurence check for Theorem 4
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th4"

\end_inset


\begin_inset Newline newline
\end_inset

with the Relation Tool
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first theorem in our framework which can be checked symbolically with
 GeoGebra is Theorem 6.
 To define an isosceles triangle, however, we need to create a circle 
\begin_inset Formula $d$
\end_inset

 with center 
\begin_inset Formula $A$
\end_inset

 and circumpoint 
\begin_inset Formula $B$
\end_inset

 and only then put point 
\begin_inset Formula $C$
\end_inset

 as a constrained object on 
\begin_inset Formula $d$
\end_inset

.
 We can simply define angles 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 now (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th6"

\end_inset

).
 By choosing 
\emph on
More
\begin_inset Formula $\ldots$
\end_inset


\emph default
 in the Relation Tool window GeoGebra computes that the statement 
\begin_inset Formula $\alpha=\beta$
\end_inset

 always holds (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th6-1"

\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
Here Wu's method implicitly computes 
\series bold
Prove[
\begin_inset Formula $\alpha==\beta$
\end_inset

]
\series default
 in the background in 9 milliseconds and GeoGebra returns the result in
 62 milliseconds.
 Another 12 milliseconds are required to obtain the degeneracy conditions
 in Wu's method by calling OpenGeoProver with 
\series bold
ProveDetails[
\begin_inset Formula $\alpha==\beta$
\end_inset

]
\series default
 for the second time, and finally 21 milliseconds are required for GeoGebra
 to collect the information and process it.
 This theorem cannot be proven in the web version of GeoGebra since OpenGeoProve
r is not ported to HTML5 yet.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Preparation for a symbolical check for Theorem 6
\end_layout

\end_inset

Preparation for a symbolical check for Theorem 6
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th6"

\end_inset


\begin_inset Newline newline
\end_inset

with the Relation Tool
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem6a.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem6b.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Output of the Relation Tool for Theorem 6
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th6-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conversely, Theorem 7 can be formulated by defining slider 
\begin_inset Formula $\alpha$
\end_inset

 as seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th7"

\end_inset

.
 Now copying 
\begin_inset Formula $\alpha$
\end_inset

 on segment 
\begin_inset Formula $AB$
\end_inset

 on each vertex we obtain points 
\begin_inset Formula $B'$
\end_inset

 and 
\begin_inset Formula $A'$
\end_inset

 which define lines 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

, respectively.
 Intersection point 
\begin_inset Formula $C$
\end_inset

 is defined as 
\begin_inset Formula $d\cap e$
\end_inset

.
 Now 
\begin_inset Formula $a=b$
\end_inset

 can be checked by using the Relation Tool, but since sliders are not yet
 supported, we do not obtain other answer than that the statement is 
\begin_inset Quotes eld
\end_inset

possibly generally true
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem7.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Single occurence check for Theorem 7
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th7"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Theorems 8 and 9 are about inequalities.
 Thus we cannot observe them with the Relation Tool at the moment.
\end_layout

\begin_layout Subsection
Polygons
\end_layout

\begin_layout Standard
Theorems 10 and 11 are combinatorical statements, thus they are out of our
 scope.
 Theorem 12 is a generalization of Theorem 4, so we may have a similar approach
 when formulizing it for certain polygons (in its easiest case for quadrilateral
s).
\end_layout

\begin_layout Subsection
Parallelograms
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Mat1"

\end_inset

 investigates Theorem 13 quite thoroughly and formalizes it as follows:
\end_layout

\begin_layout Standard
The following statements are equivalent for quadrilateral:
\end_layout

\begin_layout Enumerate
the opposite sides are parallel,
\end_layout

\begin_layout Enumerate
the opposite angles are of equal measure,
\end_layout

\begin_layout Enumerate
the adjacent angles are supplimentary,
\end_layout

\begin_layout Enumerate
the opposite sides are equal in length,
\end_layout

\begin_layout Enumerate
two opposite sides are parallel and equal in length,
\end_layout

\begin_layout Enumerate
its diagonals bisect each other.
\begin_inset Foot
status open

\begin_layout Plain Layout
Three additional 
\emph on
characterizations
\emph default
 of the parallelogram can be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Parallelogram
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Mat1"

\end_inset

 proof of the equivalence of these definitions of a parallalogram is discussed
 in details.
 For example, Statement 1 yields Statement 2 and vica versa.
 Also Statement 1 yields Statement 3 which proves Statement 2, thus equivalence
 of statements 1 and 2 is obvious.
\end_layout

\begin_layout Standard
To construct a parallelogram, thus we may need 6 different ways to sketch
 the drawing up with GeoGebra.
 Also 6 different methods are required to read the relations off by using
 the Relation Tool.
 In this section for demonstration we investigate the case when statement
 1 holds and check whether statements 2, 5 and 6 can be concluded.
 Similarly to 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Proofs-in-education"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:GeoGebra-4.4"

\end_inset

 we construct points 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 such that lines 
\begin_inset Formula $a,\, b,\, c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are parallel (here 
\begin_inset Formula $a\parallel b$
\end_inset

 and 
\begin_inset Formula $c\parallel d$
\end_inset

).
 We use notations 
\begin_inset Formula $g=AB,\, h=CD,\, E=AC\cap BD,\, i=AE,\, j=CE$
\end_inset

.
 Also angles at vertices are marked as shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th13"

\end_inset

.
 Now we can simply compare the angles 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 or 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

, they will be checked symbolically and found to be equal always (Statement
 2).
 Also we can compare 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

: they will always be parallel and under the condition 
\begin_inset Quotes eld
\end_inset

triangle 
\begin_inset Formula $ABC$
\end_inset

 is non-degenerate
\begin_inset Quotes erd
\end_inset

 they will have the same length (Statement 5, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th13-1"

\end_inset

).
 Finally, we can also conclude that 
\begin_inset Formula $i=j$
\end_inset

 also under the condition 
\begin_inset Quotes eld
\end_inset

triangle 
\begin_inset Formula $ABC$
\end_inset

 is non-degenerate
\begin_inset Quotes erd
\end_inset

 (Statement 6)---this is exactly the same result which has already been
 discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation-in-GeoGebra"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Elimination-instead-of"

\end_inset

 in Example
\begin_inset CommandInset ref
LatexCommand ref
reference "parallelogram"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem13a.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preparations for using the Relation Tool for Theorem 13
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th13"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem13b.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Using the Relation Tool for Theorem 13
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th13-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the symbolical checks of Theorem 13 described above also works well
 in the web version of GeoGebra in an acceptable time frame (the computation
 time is always below 1 second).
\end_layout

\begin_layout Subsection
Various lines and circles of a triangle
\end_layout

\begin_layout Standard
The easiest way for Theorem 14 to be formalized in GeoGebra is to draw triangle
 
\begin_inset Formula $ABC$
\end_inset

 and create its perpendicular bisectors 
\begin_inset Formula $d$
\end_inset

, 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

, then enter command 
\series bold
Prove[AreConcurrent[d,e,f]]
\series default
.
 There is no such an easy way from the Relation Tool approach to check concurren
cy of three lines since only two objects can be selected by the mouse pointer
 at the moment.
 On the other hand, it is possible to define two of the bisectors (say 
\begin_inset Formula $d$
\end_inset

 and 
\begin_inset Formula $e$
\end_inset

) and take the intersection point 
\begin_inset Formula $D$
\end_inset

 of them, and then check if this point lies on the third bisector (i.
\begin_inset space ~
\end_inset

e., here 
\begin_inset Formula $f$
\end_inset

).
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th14"

\end_inset

 shows this construction in GeoGebra---Relation Tool will report that 
\begin_inset Formula $D$
\end_inset

 lies always on 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem14.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Workaround to check concurrence for Theorem 14
\end_layout

\end_inset

Workaround to check concurrence for Theorem 14
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th14"

\end_inset


\begin_inset Newline newline
\end_inset

by using the Relation Tool 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Theorem 15 is already discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation-in-GeoGebra"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Non-synthetic-conditions"

\end_inset

 in Example
\begin_inset CommandInset ref
LatexCommand ref
reference "Thales'-theorem-can"

\end_inset

.
 Its converse, Theorem 16 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th16"

\end_inset

) is about a right triangle which is created by constructing perpendicular
 line 
\begin_inset Formula $d$
\end_inset

 in point 
\begin_inset Formula $A$
\end_inset

 orthogonal to 
\begin_inset Formula $AB$
\end_inset

.
 Now 
\begin_inset Formula $C$
\end_inset

 is a constrained point on 
\begin_inset Formula $d$
\end_inset

.
 Let 
\begin_inset Formula $D$
\end_inset

 be the midpoint of 
\begin_inset Formula $BC$
\end_inset

.
 Then 
\begin_inset Formula $CD=DA$
\end_inset

 follows: GeoGebra reports this fact to be always true.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem16.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Theorem 16
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th16"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Theorem 17 is also discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation-in-GeoGebra"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Readable-sufficient-conditions"

\end_inset

 in Example
\begin_inset CommandInset ref
LatexCommand ref
reference "Heights-of-a"

\end_inset

.
 We use the same workaround for formalizing it as done for Theorem 14.
 The Relation Tool will, however, report that the statement is always true
 because we use the 
\begin_inset Quotes eld
\end_inset

better
\begin_inset Quotes erd
\end_inset

 analytical approach described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementation-in-GeoGebra"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Changing-the-analytical"

\end_inset

.
\end_layout

\begin_layout Standard
The web version of GeoGebra successfully reports the correct result for
 Theorems 14, 15, 16 and 17 within 1 second.
\end_layout

\begin_layout Standard
To check Theorem 18 we could use the same way as done in Theorems 14 and
 17.
 But in our case this will unfortunately not work (we will get that the
 theorem is 
\begin_inset Quotes eld
\end_inset

possibly generally true
\begin_inset Quotes erd
\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
Statements about angular bisector cannot be handled inside GeoGebra yet,
 so the problem must be outsourced to OpenGeoProver.
 But, at the moment, checking if a point lies on a line is not yet implemented
 in the communication layer between GeoGebra and OpenGeoProver, thus the
 statement cannot be investigated in 
\begin_inset Index idx
status open

\begin_layout Plain Layout
OpenGeoProver
\end_layout

\end_inset

OpenGeoProver, either.
 This communication problem will be solved in the future.
\end_layout

\end_inset

 So we should try a different formalization, namely to create another intersecti
on point 
\begin_inset Formula $E$
\end_inset

, say by finding 
\begin_inset Formula $e\cap f$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th18"

\end_inset

).
 Now we may check if points 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are the same.
 Unfortunately in our case this formalization, even if it can be processed
 by GeoGebra, cannot be resolved for the moment, so we still get 
\begin_inset Quotes eld
\end_inset

possibly generally true
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem18b.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Theorem 18 by using 
\begin_inset Quotes eld
\end_inset

point equality check
\begin_inset Quotes erd
\end_inset

 approach
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th18"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fortunately, we still have yet another option which will actually work (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th18c"

\end_inset

).
 In this third attempt we construct point 
\begin_inset Formula $D=d\cap e$
\end_inset

 again and draw line 
\begin_inset Formula $BD$
\end_inset

 which divides the angle at vertex 
\begin_inset Formula $B$
\end_inset

 into 
\begin_inset Formula $\beta_{1}$
\end_inset

 and 
\begin_inset Formula $\beta_{2}$
\end_inset

.
 Now we can check whether 
\begin_inset Formula $\beta_{1}=\beta_{2}$
\end_inset

.
 GeoGebra finds that 
\begin_inset Quotes eld
\end_inset

under certain conditions
\begin_inset Quotes erd
\end_inset

 the statement is true (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th18c-1"

\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
Here again OpenGeoProver's Wu method computes the result which is {true,
 {
\begin_inset Quotes eld
\end_inset

AreEqual[B, C]
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

IsPolynomial[
\begin_inset Formula $(u_{3}^{2}+u_{2}^{2})x_{1}-(u_{3}^{2}u_{2}-u_{2}^{3})$
\end_inset

]
\begin_inset Quotes erd
\end_inset

}} when obtaining the degeneracy conditions
\begin_inset Index idx
status open

\begin_layout Plain Layout
degeneracy conditions
\end_layout

\end_inset

 by launching the 
\series bold
ProveDetails
\series default
 command.
 This output should be further analyzed in 
\begin_inset Index idx
status open

\begin_layout Plain Layout
OpenGeoProver
\end_layout

\end_inset

OpenGeoProver to enable it sharing with the user since its current form
 is too technical and the meaning of the variables are not explained, either.
\begin_inset CommandInset label
LatexCommand label
name "fn:Here-again-OpenGeoProver's"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem18c.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Theorem 18 by using the 
\begin_inset Quotes eld
\end_inset

angle equality check
\begin_inset Quotes erd
\end_inset

 approach
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th18c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem18d.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Using the Relation Tool with 
\begin_inset Quotes eld
\end_inset

angle equality check
\begin_inset Quotes erd
\end_inset

 approach
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th18c-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Various theorems
\end_layout

\begin_layout Standard
Theorem 19 has already been discussed in Example
\begin_inset CommandInset ref
LatexCommand ref
reference "The-midline-theorem"

\end_inset

.
 Theorem 20 has two parts: concurrency can be checked by using the approach
 as in Theorems 14 and 17.
 In this case GeoGebra will return 
\begin_inset Quotes eld
\end_inset

always true
\begin_inset Quotes erd
\end_inset

.
 By using the 
\begin_inset Quotes eld
\end_inset

point equality check
\begin_inset Quotes erd
\end_inset

 as for Theorem 18 we obtain the sufficient condition 
\begin_inset Quotes eld
\end_inset

triangle 
\begin_inset Formula $ABC$
\end_inset

 is non-degenerate
\begin_inset Quotes erd
\end_inset

.
 The same result can be obtained if we use a similar approach like the 
\begin_inset Quotes eld
\end_inset

angle equality check
\begin_inset Quotes erd
\end_inset

 as for Theorem 18.
\end_layout

\begin_layout Standard
To prove that the centroid divides each of the medians in the ratio 
\begin_inset Formula $2:1$
\end_inset

 (which is the second part of Theorem 20) we more several options:
\end_layout

\begin_layout Enumerate
We may have a similar approach like in Theorem 4, but this will work only
 as a numerical test at the moment because of similar reasons.
\end_layout

\begin_layout Enumerate
We can think of constructing the midpoint 
\begin_inset Formula $H$
\end_inset

 of the segment 
\begin_inset Formula $AG$
\end_inset

 where 
\begin_inset Formula $G$
\end_inset

 is the centroid of triangle 
\begin_inset Formula $ABC$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th20"

\end_inset

).
 Now clearly 
\begin_inset Formula $AH=DG$
\end_inset

 is equivalent of the statement to prove (here 
\begin_inset Formula $D$
\end_inset

 is the midpoint of 
\begin_inset Formula $BC$
\end_inset

).
 GeoGebra will also find a sufficient condition, namely the non-degeneracy
 of triangle 
\begin_inset Formula $ABC$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mat1-Th20-1"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem20.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Preparing Theorem 20, second part
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th20"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Theorem20b.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Report of the Relation Tool for Theorem 20, second part
\begin_inset CommandInset label
LatexCommand label
name "fig:Mat1-Th20-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Theorems 19 and 20 can be properly and quickly processed by using the web
 version of GeoGebra.
\end_layout

\begin_layout Standard
Finally, Theorem 21 requires an algebraic expression (the average of two
 lengths) and therefore we are in the same situation like in Theorem 4.
\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Standard
We investigated 21 basic theorems in elementary geometry by utilizing the
 Relation Tool in GeoGebra 5.
 6 of the theorems could not be verified by the Relation Tool because of
 the subject (inequality, combinatorics).
 Otherwise all other theorems could be checked at least numerically.
 10 theorems could be proven by GeoGebra symbolically, 9 of them were properly
 formulated by providing a sufficient condition as well if needed.
\end_layout

\begin_layout Standard
7 theorems could also be checked by using the web version of GeoGebra.
 A summary of these 7 theorems is listed in a publicly available 
\begin_inset Index idx
status open

\begin_layout Plain Layout
GeoGebraBook
\end_layout

\end_inset

GeoGebraBook at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://tube.geogebra.org/student/b251433
\end_layout

\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ggbook"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ggbook.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
A GeoGebraBook summarizing 7 theorems 
\end_layout

\end_inset

A GeoGebraBook summarizing 7 theorems 
\begin_inset CommandInset label
LatexCommand label
name "fig:ggbook"

\end_inset


\begin_inset Newline newline
\end_inset

which can be visualized in the web version by using the Relation Tool
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Other applications, future work
\end_layout

\begin_layout Standard
ATP/ADG facility in DGS has already been mentioned in 
\begin_inset CommandInset citation
LatexCommand cite
key "ulli99"

\end_inset

 to automatically check theorems to clean data structures of 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cinderella
\end_layout

\end_inset

Cinderella.
 This means that if a new object is constructed which is theoretically the
 same as a formerly defined object, then the new object will not be added
 to the list of objects, but the first object will be used.
 From the educational point of view this is, however, not always recommendable.
 Sometimes the teacher wants to emphasize that two objects are maybe the
 same, maybe not, and waits for the students' interaction for the answer
 to be uncovered.
\begin_inset Foot
status open

\begin_layout Plain Layout
Parts of this section are partially published in 
\begin_inset CommandInset citation
LatexCommand cite
key "choral"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kortenkamp (among others, e.
\begin_inset space ~
\end_inset

g.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "isotani"

\end_inset

) also mentions another application of ATP, namely checking students' answer
 on open-ended exercises.
 Re-use of a yes/no answer may be useful for computer aided assessment 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CAA"
description "computer aided assessment"

\end_inset

(CAA) systems.
 That is, a proving subsystem of a CAA could enable a quick evaluation whether
 the student created a solution that is different from the one provided
 by the teacher, but is still mathematically equivalent to it.
 At the moment there are on-going developments of the GeoGebra software
 tool exactly into this direction, lead by 
\emph on
Christoph Stadlbauer
\emph default
 in Linz, Austria, in the frame of his master thesis, advised by Markus
 Hohenwarter.
 
\end_layout

\begin_layout Standard
The CAA/ATP concept can be explained by an example.
 The teacher asks the student to create a right triangle by using GeoGebra.
 When the teacher designs this question, she could be thinking of one correct
 construction, where the third vertex is the output and it depends on the
 first two vertices as inputs, by using Euclidean steps only (i.
\begin_inset space ~
\end_inset

e., only a compass and a ruler).
 During the test time the teacher's construction steps will be hidden for
 the student, but the built-in ATP system will check if the output vertex
 of the student coincides with the one of the teacher's template---even
 if the student intermediate steps are different form those of the teacher.
 Here GeoGebra could give a 
\begin_inset Quotes eld
\end_inset

sure yes/no answer, and the computer would be able to decide whether the
 student has solved the problem correctly or not.
 Of course, in a number cases the symbolical method will simply fail because
 of unsupported statements.
 In such cases some numerical checks can be used for fallback.
 
\end_layout

\begin_layout Standard
We can also think of open ended tests where finding the intermediate steps
 can also be crucial.
 For example, given a circle 
\begin_inset Formula $c$
\end_inset

 with its center 
\begin_inset Formula $O$
\end_inset

 and an external point 
\begin_inset Formula $P$
\end_inset

, the student's task is to construct a tangent line 
\begin_inset Formula $t$
\end_inset

 from 
\begin_inset Formula $P$
\end_inset

 to 
\begin_inset Formula $c$
\end_inset

.
 The teacher knows that the basic idea for the usual solution is to create
 the midpoint 
\begin_inset Formula $M$
\end_inset

 of 
\begin_inset Formula $OP$
\end_inset

.
 It helps drawing a second circle 
\begin_inset Formula $d$
\end_inset

 with center 
\begin_inset Formula $M$
\end_inset

 aligning on both 
\begin_inset Formula $O$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

, and now the intersection points of 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 will define the tangent points (because of Thales' circle theorem
\begin_inset Index idx
status open

\begin_layout Plain Layout
theorem!--, Thales'
\end_layout

\end_inset

).
 Here finding the importance of 
\begin_inset Formula $M$
\end_inset

 is already an intellectual challenge and thus the teacher may highlight
 
\begin_inset Quotes eld
\end_inset

important intermediate points
\begin_inset Quotes erd
\end_inset

 in his/her template, not only the possible final results 
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

.
 In case the student finds 
\begin_inset Formula $M$
\end_inset

 by constructing it somehow GeoGebra could encourage the student by telling
 he/she is working in the good direction.
\end_layout

\begin_layout Standard
After some further enhancements on GeoGebra we could think of it to be an
 expert system in Euclidean geometry: the ATP features could be used in
 the background, in some sense 
\begin_inset Quotes eld
\end_inset

in advance
\begin_inset Quotes erd
\end_inset

 before the user interactions.
 For example, when a construction is given, GeoGebra could also automatically
 identify certain 
\begin_inset Quotes eld
\end_inset

interesting
\begin_inset Quotes erd
\end_inset

 properties on the construction.
 For instance, when the circumcenter, the centroid and the orthocenter of
 a triangle have already been constructed, GeoGebra could 
\begin_inset Quotes eld
\end_inset

know
\begin_inset Quotes erd
\end_inset

 that these points are collinear and provide this information to the user
 when asked.
 Such an auto-relation feature could extend the already existing Relation
 Tool.
\end_layout

\begin_layout Standard
Another direction for further improvements is to give a counterexample when
 the checked statement is not always true.
\begin_inset Foot
status open

\begin_layout Plain Layout
For Recio's method
\begin_inset Index idx
status open

\begin_layout Plain Layout
method!--, Recio's
\end_layout

\end_inset

 this could be achieved immediately by post-processing its internal computations.
 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
We have not yet mentioned the obvious direction of enhancements for 3 dimensiona
l constructions.
 The 3D modeling support in GeoGebra 5 is already in mature state, thus
 a natural improvement of the theorem prover subsystem is to allow computing
 proofs for 3D constructions.
 Unfortunately, the computational demand to prove 3D theorems seems to be
 challenging due to the increased number of variables in the algebraic approach
 (which is, roughly 50% more than for the 2D case), but anyway: such improvement
s in the source code would be quite straightforward.
 For some basic tests and discussions concerning 3D geometry provers we
 refer to 
\begin_inset CommandInset citation
LatexCommand cite
key "Roanes-Macias:2006:MPA:1784950.1784961"

\end_inset

.
\end_layout

\begin_layout Standard
Ultimately, we discuss the question of expecting a dramatical change of
 the idea of mathematical reasoning from the teacher's perspective as well
 in the long term.
 Proof is traditionally considered as a human act which requires intellectual
 work.
 But to utilize a computer to obtain the conclusion is actually something
 purely mechanical.
 This may change the teacher's role fundamentally, raising him/her to a
 higher level in the education process---at least this could be expected
 as a major change when ATP/ADG facility in DGS will be widely used in schools.
 
\end_layout

\begin_layout Standard
But let us close our optimistic expectations by pointing on the chance of
 failure by facing Euclid's answer (
\begin_inset CommandInset citation
LatexCommand cite
key "proclus"

\end_inset

) to 
\emph on
King Ptolemy I
\emph default
 when he asked if there is a shorter path to learning geometry than reading
 
\emph on
Elements
\emph default
:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

No.
 There is no royal road.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
