#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
%\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\chapterautorefname}{Chapter\negthinspace}
 \renewcommand{\sectionautorefname}{Sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{Sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{Sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}

\let\ref\autoref
\renewcommand\equationautorefname{\@gobble}
}

\newlength{\abc}
\settowidth{\abc}{\space}

% in case somebody want to have the label "equation"
%\renewcommand{\eqref}[1]{equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\renewcommand*{\dictumwidth}{.4\textwidth}

\tolerance10000

\usepackage{multicol}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{array}

%\PassOptionsToPackage{table}{xcolor}
\usepackage[table]{xcolor}
\usepackage{pdfpages}

%\usepackage{natbib}
%\bibliographystyle{apalike}

\usepackage{listings,color}
\input{listing-coq}

\definecolor{verbgray}{gray}{0.9}
\definecolor{coqcolor}{rgb}{1,0.97,0.86}
\lstnewenvironment{code}{%
  \lstset{backgroundcolor=\color{coqcolor},
  frame=single,
  framerule=1pt,
  linewidth=8cm,
%  basicstyle=\ttfamily,
  basicstyle=\footnotesize\ttfamily,
  columns=fullflexible}}{}
\definecolor{shadecolor}{rgb}{.9, .9,.9}

\hyphenation{Geo-Gebra}


% http://tex.stackexchange.com/questions/28465/multiple-footnotes-at-one-point
\usepackage{fnpct}
\belowcaptionskip5pt


\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash,justification=centering]{caption}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\branch chapter-1
\selected 1
\filename_suffix 0
\color #ffaa00
\end_branch
\branch chapter-2
\selected 1
\filename_suffix 0
\color #55aaff
\end_branch
\branch Acknowledgments
\selected 1
\filename_suffix 0
\color #ffff00
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch chapter-3
\selected 1
\filename_suffix 0
\color #c7fa57
\end_branch
\branch chapter-4
\selected 1
\filename_suffix 0
\color #494cfa
\end_branch
\branch intro
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-,nup=1x1,frame=false,offset=0 0,noautoscale=true,scale=1,pagec
ommand={
\backslash
thispagestyle{empty}}]{coversheet/coversheet.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Lowertitleback
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Title
Computer Based
\begin_inset Newline newline
\end_inset

Conjectures and Proofs
\begin_inset Newline newline
\end_inset

in Teaching Euclidean Geometry
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

The aim of this dissertation is to identify effective methods on extending
 teaching of conjectures and proofs of Euclidean geometry theorems in secondary
 schools by utilizing computers, and to develop corresponding technology
 and software tools by enhancing existing dynamic geometry systems.
 Based upon analysis of the possible aims of mathematics teaching and an
 overview of the existing software tools and the theory,
\end_layout

\begin_layout Itemize
a general report highlights areas where computers can indeed help in the
 teaching process, and areas of typical dangers of abuse of computers are
 also presented,
\end_layout

\begin_layout Itemize
an enhancement of the dynamic mathematics software GeoGebra is introduced
 to give more support for teachers and students concerning proofs,
\end_layout

\begin_layout Itemize
an analysis of an effective mathematical method in theorem proving for the
 Euclidean geometry is introduced in an effort to help non-expert readers
 to learn the basics of the applied mathematical algorithms,
\end_layout

\begin_layout Itemize
some typical classroom situations are shown by utilizing GeoGebra to support
 teaching of certain topics in Euclidean geometry.
\end_layout

\begin_layout Standard
The results in this dissertation can be considered as a prototype, but they
 are elaborated enough to be integrated in classroom use already and also
 for developing it further to provide a wider range of use for teaching
 proofs.
\end_layout

\begin_layout Chapter*
Zusammenfassung
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Das Ziel dieser Dissertation ist es, effektive Lehrmethoden zur Ausweitung
 des Unterrichts für Vermutungen und Beweise in euklidschen Geometrie in
 Schulen durch Computeranwendung zu identifizieren, und geignete Technologien
 und Software-Tools durch die Erweiterung bestehender dynamischer Geometriesyste
me zu ent\SpecialChar \-
wickeln.
 Basierend auf einer Analyse der möglichen Grundziele des Mathematikunterrichtes
 und einem Überblick der vorhandenen Software-Tools und der Theorie, wird
 folgendes thematisiert:
\end_layout

\begin_layout Itemize
Ein allgemeiner Bericht hebt Bereiche, in denen Computer im Unterricht tatsächli
ch helfen können, und Bereiche der typischen Gefahren des Computermissbrauchs
 sind präsentiert.
\end_layout

\begin_layout Itemize
Eine Weiterentwicklung der dynamischen Mathematiksoftware GeoGebra wird
 demonstriert, um im Unterricht zu unterstützen Lehrer und Schüler.
\end_layout

\begin_layout Itemize
Eine Analyse einer effektiver automatischen Beweismethode für die euklidische
 Geometrie wird eingeführt, dass auch Nicht-Experten die Grundlagen der
 Algorithmen verstehen können, und
\end_layout

\begin_layout Itemize
einige typische Klassenzimmersituation werden analysiert, wie GeoGebra in
 bestimmten Themen den Unterricht der euklidischen Geometrie unterstützen
 kann.
\end_layout

\begin_layout Standard
Die Ergebnisse dieser Dissertation können als Prototyp betrachten werden,
 dennoch genug ausgearbeitet, sodass sie im Klassenraum sofort eingesetzt
 werden können.
\end_layout

\begin_layout Chapter*
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\shape smallcaps
\size largest

\begin_inset Newline newline
\end_inset

To my wife and sons
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
defines the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The summary should not have page headers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch intro
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "intro.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-1
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-2
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch chapter-3
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter-3.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Summary.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Acknowledgments
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the left header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
Acknowledgments
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
print 
\begin_inset Quotes eld
\end_inset

Acknowledgments
\begin_inset Quotes erd
\end_inset

 in the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Acknowledgments
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Appendix
status open

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendix.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.2cm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
remove the chapter from the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
restore the right header line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "apalike"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter*
Eidesstattliche Erklärung
\end_layout

\begin_layout Standard
Ich erkläre an Eides statt, dass ich die vorliegende Dissertation selbstständig
 und ohne fremde Hilfe verfasst, andere als die angegebenen Quellen und
 Hilfsmittel nicht benutzt bzw.
\begin_inset space ~
\end_inset

die wörtlich oder sinngemäß entnommenen Stellen als solche kenntlich gemacht
 habe.
 
\end_layout

\begin_layout Standard
Die vorliegende Dissertation ist mit dem elektronisch übermittelten Textdokument
 identisch.
\end_layout

\begin_layout Standard
Linz, 13.
\begin_inset space ~
\end_inset

Juli 2015
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset space \hspace{}
\length 5cm
\end_inset

_________________
\begin_inset Newline newline
\end_inset


\begin_inset space \hspace{}
\length 5cm
\end_inset

Zoltán Kovács
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter*
Curriculum Vitae
\end_layout

\begin_layout Labeling
\labelwidthstring Date of birth:
\noindent
Name: Zoltán Kovács
\end_layout

\begin_layout Labeling
\labelwidthstring Date of birth:
\noindent
Nationality: Hungarian
\end_layout

\begin_layout Labeling
\labelwidthstring Date of birth:
\noindent
Date
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

birth: 31 October 1975
\end_layout

\begin_layout Labeling
\labelwidthstring Date of birth:
Email: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "zoltan@geogebra.org"

\end_inset


\end_layout

\begin_layout Section*
Education
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2012--2015 Doctoral studies at Department of Mathematics Education, Johannes
 Kepler University, Linz, Austria
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2004--2007 Doctoral studies at Bolyai Institute, University of Szeged, Hungary
 (absolutorium)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\noindent
1994--1999 University studies at József Attila University of Szeged, Hungary,
 diplom in mathematics and computer science
\end_layout

\end_body
\end_document
